\version "2.22.1"
% automatically converted by musicxml2ly from /home/metaxis/records/scores/2020-12-09_1041_(Wednesday)_777_notes,_496_seconds.musicxml
\pointAndClickOff

\header {
  encodingsoftware =  "MuseScore 3.6.2"
  encodingdate =  "2021-10-27"
}

#(set-global-staff-size 20.158742857142858)
\paper {

  paper-width = 21.01\cm
  paper-height = 29.69\cm
  top-margin = 1.0\cm
  bottom-margin = 2.0\cm
  left-margin = 1.0\cm
  right-margin = 1.0\cm
  indent = 1.6161538461538463\cm
  short-indent = 0.3402429149797571\cm
}
\layout {
  \context {
    \Score
    skipBars = ##t
    autoBeaming = ##f
  }
}
PartPOneVoiceOne =  {
  \clef "bass" \numericTimeSignature\time 4/4 \key c \major | % 1
  \tempo 4=73 r2 \stemUp a4 r4 | % 2
  \stemUp b4 r4 \stemUp c'2 ~ | % 3
  \stemUp c'4 \stemUp e'4 \stemUp c'4 \stemUp e'4 | % 4
  \stemUp c'4 \clef "bass" \stemDown b4 \stemDown c'4 \stemDown b4 | % 5
  \stemUp c'2 r2 | % 6
  r4 \stemUp c'4 r2 | % 7
  R1 \clef "treble" \break | % 8
  \stemUp c'4 \stemUp e'4 \stemUp c'4 \clef "bass" \stemDown b4 | % 9
  \stemUp c'4 r4 \stemUp b4 \stemUp c'4 | \barNumberCheck #10
  \stemDown b4 \stemDown c'4 r4 \clef "treble" \stemUp c'4 | % 11
  \stemUp b4 \stemUp c'4 \stemUp b4 \stemUp c'4 | % 12
  \stemDown b4 \stemDown c'4 \stemDown b4 \stemDown c'4 | % 13
  \stemDown b4 \stemDown c'4 r4 \stemDown c'4 \break | % 14
  \stemUp b4 \stemUp b,4 ~ \stemUp <b, b>4 ~ \stemUp <b, c'>4 ~ | % 15
  \stemUp <b, b>4 r4 \stemUp b4 \stemUp c'4 | % 16
  \stemUp b2 r2 | % 17
  \stemDown b4 \stemDown g4 \stemDown b4 \stemDown c'4 | % 18
  \stemDown b4 \stemDown g2. | % 19
  r4 \clef "treble" \stemUp c'4 \stemUp e'4 \stemUp c'4 |
  \barNumberCheck #20
  \stemUp b4 \stemUp c'4 \stemUp e'4 \clef "bass" \stemDown c'4 \break
  | % 21
  r8 \stemUp c'4. ~ \stemUp c'4 r4 | % 22
  \stemUp <g, b>2 ~ ~ \stemUp <g, b c'>4 ~ ~ \stemUp <g, c'>4 ~ ~ | % 23
  \stemDown <g, c'>4 \stemDown e'4 \stemDown b4 \stemDown c'4 | % 24
  \stemDown b4 \stemDown g4 \stemDown b4 \stemDown g4 | % 25
  \stemUp b4 \stemUp c'4 r4 \stemUp b4 | % 26
  \stemUp c'4 \stemUp g4 \stemUp b4 \stemUp c'4 | % 27
  \stemDown b4 \clef "treble" \stemUp e'4 \stemUp c'4 \stemUp b4
  \break | % 28
  \stemUp c'4 \stemUp g4 \clef "bass" \stemDown b4 \stemDown c'4 | % 29
  r8 \stemUp g4. r4 \stemUp c'4 | \barNumberCheck #30
  \stemUp b4 \stemUp g4 r8 \stemUp c'8 \stemUp b4 | % 31
  \stemDown g4 \stemDown e'4 r4 \clef "treble" \stemUp b4 | % 32
  \stemUp c'4 \stemUp e'4 \stemUp c'4 \stemUp b4 | % 33
  \stemUp c'4 \clef "bass" r4 \stemUp b4 \stemUp c'4 \break | % 34
  \stemDown b4 \stemDown c'4 \stemDown b4 \clef "treble" \stemUp c'4 | % 35
  \stemUp b4 \stemUp e'4 \stemUp b4 \stemUp c'4 | % 36
  \stemDown b4 \stemDown e'4 \stemDown b4 \stemDown c'4 | % 37
  \stemUp b4 r4 \stemUp b4 ~ \stemUp <b c'>4 | % 38
  r2 \stemUp c'2 | % 39
  r4 \clef "treble" \stemUp e'2 r4 \pageBreak | \barNumberCheck #40
  \stemUp c'4 \stemUp e'4 \stemUp c'4 \clef "bass" \stemDown b4 | % 41
  \stemUp c'4 \stemUp e'4 \stemUp c'4 r4 | % 42
  \stemUp c'2 \stemUp b4 r4 | % 43
  \stemUp c'2 \stemUp b2 | % 44
  g1 | % 45
  <b, c'>1 | % 46
  e'1 | % 47
  b1 | % 48
  \stemDown c'4 \stemDown b4 \stemDown g4 \stemDown b4 | % 49
  \stemDown c'4 \stemDown b4 \stemDown g4 \stemDown b4 |
  \barNumberCheck #50
  \stemDown c'4 \stemDown b4 \stemDown g4 \stemDown b4 \break | % 51
  \stemUp c'4 \stemUp e'4 r4 \stemUp b4 ~ | % 52
  \stemUp b4 \clef "bass" \stemDown g4 \stemDown b4 \stemDown c'4 | % 53
  \stemDown b4 \stemDown g4 \stemDown b4 \stemDown c'4 | % 54
  \stemDown b4 \stemDown g4 \stemDown b4 \stemDown c'4 | % 55
  r4 \stemUp e'4 r4 \stemUp b4 ~ | % 56
  \stemUp b4 r4 r2 | % 57
  \stemDown b4 \stemDown c'2 \stemDown g4 | % 58
  r2 r4 \stemUp b4 ~ \break | % 59
  \stemUp b4 r4 r2 | \barNumberCheck #60
  \stemDown c'2 \stemDown b2 | % 61
  \stemDown e'4 r4 \stemDown b4 \stemDown c'4 | % 62
  \stemDown g4 \stemDown b4 \stemDown c'4 \stemDown b4 | % 63
  \stemDown g4 r4 \stemDown c'4 \stemDown b4 | % 64
  r4 \stemUp b4 \stemUp c'4 \stemUp b4 | % 65
  \stemDown g4 \stemDown b4 \clef "treble" \stemUp c'4 \stemUp b4 | % 66
  \stemUp e'4 \stemUp c'4 \stemUp b4 \stemUp c'4 \break | % 67
  \stemUp g4 r4 \stemUp c'4 \stemUp b4 | % 68
  \stemUp e'4 \stemUp c'4 \stemUp b4 \stemUp c'4 | % 69
  \stemDown g4 \stemDown b4 \stemDown c'4 \stemDown b4 |
  \barNumberCheck #70
  \stemDown g4 \stemDown b4 \stemDown g4 \stemDown b4 | % 71
  \stemDown g4 \stemDown b4 \stemDown g4 \stemDown b4 | % 72
  \stemUp c'4 \stemUp b4 \stemUp c'4 \stemUp b4 | % 73
  \stemUp e'4 r4 \stemUp e'4 ~ \stemUp <c' e'>4 ~ | % 74
  \stemUp c'2 \stemUp e'4 \stemUp c'4 \break | % 75
  \stemUp e'4 \stemUp c'4 \stemUp e'4 \stemUp c'4 | % 76
  r2 \clef "bass" \stemUp c'4 r4 | % 77
  R1 | % 78
  r4 \stemUp b2 r4 | % 79
  \stemUp c'4 \stemUp b4 \stemUp e'4 \stemUp c'4 | \barNumberCheck #80
  \stemUp b4 \stemUp c'4 \clef "bass" \stemDown g4 \stemDown b4 | % 81
  \stemDown c'4 \stemDown b4 \stemDown g4 \stemDown b4 | % 82
  r2 \stemUp c'4 r4 \break | % 83
  R1 | % 84
  \stemDown g4 \stemDown b4 \stemDown g4 \stemDown b4 | % 85
  r4 \stemUp b4 \stemUp g4 r4 | % 86
  r4 \stemUp b4 \stemUp f,4 ~ \stemUp <f, e'>4 ~ | % 87
  \stemDown <f, c'>4 ~ \stemDown <f, e'>4 \stemDown c'4 \stemDown e'4
  | % 88
  r2 \stemUp c'4 r4 | % 89
  r2 \stemUp b4 r4 \pageBreak | \barNumberCheck #90
  \stemUp b2 \clef "treble" r4 \stemUp b4 | % 91
  R1 \clef "bass" | % 92
  \stemUp c'8 [ \stemUp b8 ] r8 \stemUp b8 ~ \stemUp <b c'>4 \stemUp b4
  | % 93
  \stemUp g4 r4 \clef "treble" r8 \stemUp f'8 \stemUp e'4 ~ \break | % 94
  \stemUp e'2 ~ \times 2/3 {
    \stemUp e'4 \stemUp b4 \stemUp c'4
  }
  | % 95
  r2 \stemUp e'2 ~ | % 96
  \stemUp e'2 r4 r8 \stemUp b8 ~ | % 97
  \stemUp b4 r4 r2 | % 98
  r2 r8 \stemUp c'4. -. | % 99
  \stemUp c'4 \stemUp b4 \stemUp e'2 ~ | \barNumberCheck #100
  \stemUp e'2 r8 \stemUp b4. | % 101
  \stemUp b2 ~ \stemUp <b e'>4 ~ \stemUp e'4 ~ \break | % 102
  \stemUp e'2 \stemUp b4 ~ \stemUp <b c'>4 | % 103
  r4 \stemUp c'2. | % 104
  c'1 | % 105
  \times 4/5  {
    \stemDown g4 \stemDown b4 \stemDown c'4 \stemDown b2 ~
  }
  | % 106
  \stemUp b4 \stemUp b4 \times 2/3 {
    \stemUp c'4 ~ \stemUp <b c'>4 ~ \stemUp b4 ~
  }
  | % 107
  \stemUp b2. \stemUp b4 ~ | % 108
  \stemUp b4 r4 \stemUp b2 ~ \break | % 109
  \stemDown b4 ~ \stemDown <b c'>4 \stemDown e'4 \stemDown b4 |
  \barNumberCheck #110
  r2 r4 \stemUp c'4 ~ | % 111
  \stemUp c'4 r4 \stemUp e'2 | % 112
  r2 r4 r8 \stemUp b8 ~ | % 113
  \stemUp b4 r4 r2 \clef "treble" | % 114
  \times 2/3  {
    \stemUp b2 \stemUp c'4 ~
  }
  \stemUp <b c'>4 ~ \stemUp b4 | % 115
  r2 \clef "bass" \stemUp b2 \break | % 116
  R1 | % 117
  \stemDown e'4 \stemDown b4 \stemDown c'4 \stemDown b4 | % 118
  \stemUp e'4 \clef "treble" \stemUp c'4 \stemUp b4 \stemUp c'4 | % 119
  \stemUp e'4 \stemUp c'4 \clef "bass" \stemDown b4 \stemDown g4 |
  \barNumberCheck #120
  \stemDown b4 r4 \clef "treble" \times 2/3 {
    \stemUp b4 \stemUp c'4. \stemUp e'8 ~
  }
  | % 121
  \stemUp e'4 \stemUp c'2 \stemUp c'4 ~ \break | % 122
  \stemUp c'4 \clef "bass" \stemUp c'4 ~ \stemUp <b c'>4 r8 \stemUp c8
  ~ | % 123
  \stemUp c4 ~ \stemDown <c c'>4 ~ \stemDown <c b>4 \stemDown g4 | % 124
  \stemUp b2 r2 | % 125
  \stemUp b4 \clef "treble" r4 \stemUp b4 \stemUp e'4 | % 126
  r4 \stemUp b2 \clef "bass" \stemUp b4 ~ | % 127
  b1 | % 128
  r2 \stemUp b,2 ~ \pageBreak | % 129
  \stemUp b,2. r4 | \barNumberCheck #130
  R1*2 | % 132
  \stemDown e'4 \stemDown b2. | % 133
  \stemUp e'4 r4 r4 \stemUp e'4 ~ | % 134
  \stemUp e'4 r4 r4 \stemUp b,4 ~ | % 135
  \stemUp <b, b>2. r4 | % 136
  \stemUp b2. r4 | % 137
  \stemUp g2. \stemUp b4 | % 138
  r2 r4 \stemUp c'4 ~ \break | % 139
  \stemUp c'4 r4 r4 \stemUp b4 | \barNumberCheck #140
  r4 \stemUp c'4 r4 \stemUp c'4 | % 141
  r2 r4 \stemUp e'4 | % 142
  r4 r8 \stemUp g8 ~ \stemUp g4 r4 | % 143
  \times 4/5  {
    \stemDown g4 \stemDown b4 \clef "treble" \stemUp c'4 \stemUp b4
    \stemUp e'4 ~
  }
  \break | % 144
  \stemUp <c' e'>4 \stemUp b4 \stemUp c'4 \stemUp e'4 | % 145
  \stemUp c'4 \clef "bass" \stemDown b4 \stemDown c'4 \stemDown g4 | % 146
  \stemDown b4 \stemDown c'4 \clef "treble" \stemUp e'2 ~ | % 147
  e'1 ~ | % 148
  e'1 ~ | % 149
  e'1 ~ | \barNumberCheck #150
  \stemUp e'4 r4 r2 \bar "|."
}

PartPOneVoiceTwo =  {
  \clef "bass" \numericTimeSignature\time 4/4 \key c \major | % 1
  r2 r8 \stemDown g,8 r4 | % 2
  r4 \stemDown b2 r4 s4*5 \clef "bass" s2. | % 5
  r4 \stemDown c2. ~ | % 6
  \stemDown c4 \stemDown g,4 ~ \stemDown <g, b>4 ~ \stemDown <g, c'>4
  ~ s4 \clef "treble" | % 7
  \stemDown g,4 \stemDown b4 \stemDown e'4 \stemDown c'4 \stemDown b4
  \break s4 \clef "bass" s4 | % 9
  r4 \stemDown g2 r4 s2. \clef "treble" s4*13 \break | % 14
  r4 \stemDown g4 r2 | % 15
  r4 \stemDown g2 r4 | % 16
  r4 \stemDown g4 \stemDown b4 \stemDown c'4 s4*9 \clef "treble" s1.
  \clef "bass" s4 \break | % 21
  \stemDown b4 \stemDown c2. ~ | % 22
  \stemDown c4 r4 r2 s1*2 | % 25
  r4 \stemDown c2. ~ | % 26
  \stemDown c4 r4 r2 s4 \clef "treble" s2. \break s2 \clef "bass" s2 | % 29
  \stemDown b4 \stemDown c2. ~ | \barNumberCheck #30
  \stemDown c4 r4 r2 s2. \clef "treble" s1. \clef "bass" | % 33
  r4 s4 r4 \break s2. \clef "treble" s4*9 | % 37
  r4 \stemDown g2 r4 | % 38
  \stemDown b4 \stemDown g4 r4 \stemDown g4 ~ s4 \clef "treble" | % 39
  r4 \stemDown c'4 \stemDown b4 \pageBreak s2. \clef "bass" s4 | % 41
  r2 r4 \stemDown b4 ~ | % 42
  \stemDown b4 r4 r4 \stemDown g4 ~ | % 43
  \stemDown g4 r4 r2 s1*7 \break | % 51
  r2 \stemDown c'2 s4 \clef "bass" s4*11 | % 55
  \stemDown b4 \stemDown b,4 ~ \stemDown <b, c'>4 ~ \stemDown b,4 ~ | % 56
  \stemDown <b, g>2 \stemDown b4 \stemDown c'4 s1 | % 58
  \times 2/3  {
    \stemDown b2 \stemDown c'4 ~
  }
  \stemDown c'4 r4 \break | % 59
  \stemDown g2 ~ \stemDown <g b>4 ~ \stemDown b4 s1*4 | % 64
  \stemDown g2 r2 s2 \clef "treble" s1. \break s1*6 | % 73
  r4 \stemDown c'2 r4 s1 \break s4*5 \clef "bass" | % 76
  \stemDown <e' b>4 \stemDown b,4 ~ \stemDown <b, b>4 ~ | % 77
  \stemDown <b, c'>4 ~ \stemDown <b, b>4 \stemDown c'4 \stemDown b4 | % 78
  \stemDown c'4 r4 \stemDown g4 \stemDown b4 s1. \clef "bass" s1. | % 82
  \stemDown g4 \stemDown b4 \stemDown c2 ~ \break | % 83
  \stemDown <c g>4 ~ \stemDown <c b>4 \stemDown g4 \stemDown b4 s1 | % 85
  \stemDown g2 r2 | % 86
  \stemDown g4. \stemDown c'8 ~ \stemDown c'4 r4 s1 | % 88
  \stemDown c'4 \stemDown e'4 \stemDown f,2 ~ | % 89
  \stemDown f,2 \stemDown g,4 ~ \stemDown <g, g>4 ~ \pageBreak s2
  \clef "treble" | \barNumberCheck #90
  \stemDown g,4 ~ \stemDown g,4 \stemDown g4 \stemDown c'4 r8
  \stemDown c'8 ~ \clef "bass" | % 91
  \stemDown c'8 [ \stemDown b8 ] \stemDown g4 -. \stemDown c'8 [
  \stemDown b8 ] \stemDown g4 -. | % 92
  r4 \stemDown g4 r2 \clef "treble" | % 93
  r2 \stemDown c'8. [ \stemDown c'16 ~ ] \stemDown c'4 \break s4 | % 95
  \stemDown b4 \stemDown c'4 r2 | % 96
  r4 \stemDown c'4 \stemDown b4 \stemDown c'4 -. | % 97
  e'1 ~ | % 98
  \stemDown e'2. \stemDown b4 s1 | \barNumberCheck #100
  r2 \stemDown c'4 \stemDown c'4 ~ | % 101
  \stemDown c'4 r4 r2 \break | % 102
  r4 r8 \stemDown c'8 ~ \stemDown c'4 r4 | % 103
  \stemDown b4 r4 \stemDown b8. -. [ \stemDown b16 -. ] \stemDown b4 | % 104
  \times 2/3  {
    r4 \stemDown b2 ~
  }
  \stemDown b2 s1 | % 106
  \stemDown g2 r2 | % 107
  r2 \stemDown g2 | % 108
  \stemDown c'2. r4 \break s1 | \barNumberCheck #110
  \stemDown c'4 \stemDown g4 \stemDown b4 r4 | % 111
  \stemDown b2 ~ \stemDown <c b>4 ~ \stemDown c4 ~ | % 112
  \stemDown <c b>4 ~ \stemDown <c c'>4 \stemDown e'4 \stemDown c'4 -.
  s2. \clef "treble" | % 113
  \stemDown c'4 ~ \stemDown g4 \stemDown c'4 \stemDown b4 \stemDown c'4
  s2 \clef "bass" | % 115
  r4 r8 \stemDown b,8 ~ \stemDown c'8 ~ \break | % 116
  \stemDown b,4 ~ \stemDown c'4 \stemDown b,4 ~ \stemDown b,4 ~
  \stemDown b4 \stemDown b,4 \stemDown c'4 s8 \clef "treble" | % 118
  b,1 s4 \clef "bass" s1 \clef "treble" s2 | % 121
  \stemDown b2 \stemDown b2 \break s8 \clef "bass" | % 122
  r8 -. s4 r4 \stemDown g4 s1 | % 124
  r4 \stemDown c'4 \stemDown b4 \stemDown <d g>4 -. s4 \clef "treble"
  | % 125
  r4 s4 r4 s2 \clef "bass" | % 126
  \stemDown c'4 r4 \stemDown g4. \stemDown f,8 ~ | % 127
  \stemDown <f, f, e'>2 ~ ~ ~ | % 128
  \stemDown <f, e'>2 ~ \stemDown e'2 ~ \pageBreak | % 129
  \stemDown e'4 r4 \stemDown <c b>2 ~ ~ | \barNumberCheck #130
  \stemDown <g, c b>4 ~ ~ \stemDown <g, b>2. ~ ~ | % 131
  <g, b>1 s1 | % 133
  r4 \stemDown b2. | % 134
  \stemDown b2. ~ \stemDown b8 [ \stemDown g8 ~ ] | % 135
  \stemDown g4 r4 r4 \stemDown g4 ~ | % 136
  \stemDown g4 r4 r4 \stemDown c'4 ~ | % 137
  \stemDown c'4 r4 r2 | % 138
  \stemDown e'2. \stemDown g,4 ~ \break | % 139
  \stemDown <g, g>2. r8 \stemDown c'8 ~ | \barNumberCheck #140
  \stemDown <b c'>4 r8 \stemDown g8 ~ \stemDown <g b>4 r8 \stemDown b8
  ~ | % 141
  \stemDown <g b>4 \stemDown b4 \stemDown c'8 [ \stemDown b8 ]
  \stemDown b,4 ~ | % 142
  \stemDown b,4. ~ \stemDown <f, b,>8 ~ \stemDown <f, b>4 ~ \stemDown
  <f, c'>8 ~ [ \stemDown <f, b>8 ] s1*2/5 \clef "treble" s1*3/5 \break
  s4*5 \clef "bass" s4*5 \clef "treble" s2*9 \bar "|."
}

PartPOneVoiceFive =  {
  \clef "bass" \numericTimeSignature\time 4/4 \key c \major | % 1
  r2 \stemUp b,2 | % 2
  \stemUp b,4 ~ \stemUp <b, c'>4 ~ \stemUp b,2 ~ | % 3
  \stemUp b,4 r4 r2 | % 4
  <g, b,>1 ~ ~ | % 5
  \stemUp <g, b,>4 \stemUp d'4 -. \stemUp b4 \stemUp c'4 | % 6
  \stemUp b4 r4 r2 | % 7
  <f, c>1 ~ ~ \break | % 8
  \stemUp <f, c>4 r4 r2 | % 9
  <f, c>1 ~ ~ | \barNumberCheck #10
  \stemUp <f, c>4 \stemUp b,4 ~ \stemUp <b, e'>4 ~ \stemUp b,4 ~ | % 11
  \stemUp <f, b, c>4 ~ ~ \stemUp <f, c>2. ~ ~ | % 12
  \stemUp <f, c>4 r4 r2 | % 13
  \stemUp f,2 ~ \stemUp <f, b>4 ~ \stemUp f,4 ~ \break | % 14
  \stemUp <f, g,>4 ~ \stemUp g,2. ~ | % 15
  \stemUp g,4 r4 r2 | % 16
  <g, b,>1 ~ ~ | % 17
  \stemUp <f, g, b, c>4 ~ ~ \stemUp <f, c>2. ~ ~ | % 18
  \stemUp <f, c>4 \stemUp <g, b,>2. | % 19
  R1 | \barNumberCheck #20
  <g, b,>1 ~ ~ \break | % 21
  \stemUp <g, b,>4 r4 \stemUp e'2 ~ | % 22
  \stemUp <b, e'>4 ~ \stemUp b,2. ~ | % 23
  \stemUp b,4 r4 r2 | % 24
  <g, b,>1 ~ ~ | % 25
  \stemUp <g, b,>4 r4 \stemUp e'4 r4 | % 26
  <g, b,>1 ~ ~ | % 27
  \stemUp <g, b,>4 r4 r2 \break | % 28
  <g, b,>1 ~ ~ | % 29
  \stemUp <g, b,>4 r4 \stemUp b4 r4 | \barNumberCheck #30
  <g, b,>1 ~ ~ | % 31
  \stemUp <g, b,>4 r4 \stemUp c'4 r4 | % 32
  <g, b,>1 ~ ~ | % 33
  \stemUp <g, b,>4 r4 r2 \break | % 34
  <g, b,>1 ~ ~ | % 35
  \stemUp <g, b,>4 r4 r2 | % 36
  <g, b,>1 ~ ~ | % 37
  \stemUp <g, b,>4 r4 r2 | % 38
  \stemUp b,2 ~ \stemUp <b, b>4 ~ \stemUp b,4 ~ | % 39
  \stemUp <f, b, c>4 ~ ~ \stemUp <f, c>2. ~ ~ \pageBreak |
  \barNumberCheck #40
  \stemUp <f, c>4 r4 r2 | % 41
  <f, c>1 ~ ~ | % 42
  \stemUp <f, c>2 \stemUp <g, b,>2 ~ ~ | % 43
  <g, b,>1 | % 44
  <f, c>1 | % 45
  g,1 | % 46
  <f, c>1 | % 47
  <g, b,>1 | % 48
  <f, c>1 | % 49
  <g, b,>1 | \barNumberCheck #50
  <f, c>1 \break | % 51
  R1 | % 52
  <f, c>1 ~ ~ | % 53
  \stemUp <f, c>4 r4 r2 | % 54
  <f, c>1 ~ ~ | % 55
  \stemUp <f, c>4 r4 r2 | % 56
  r4 \stemUp f,4 ~ \stemUp <f, c>2 ~ ~ | % 57
  \stemUp <f, c>2 \stemUp b,2 ~ | % 58
  b,1 ~ \break | % 59
  \stemUp <f, b, c>4 ~ ~ \stemUp <f, c>2. ~ ~ | \barNumberCheck #60
  <f, c>1 | % 61
  r8 \stemUp g,8 ~ \stemUp <g, c'>4 ~ \stemUp g,2 | % 62
  <f, c>1 | % 63
  r8 \stemUp b,8 ~ \stemUp <b, b>4 ~ \stemUp b,2 | % 64
  <f, c>1 | % 65
  <g, b,>1 | % 66
  <f, c>1 \break | % 67
  r8 \stemUp b,8 ~ \stemUp <b, b>4 ~ \stemUp b,2 | % 68
  <f, c>1 | % 69
  <g, b,>1 | \barNumberCheck #70
  <f, c>1 | % 71
  <g, b,>1 | % 72
  <f, c>1 ~ ~ | % 73
  <f, c>1 ~ ~ | % 74
  \stemUp <f, c>4 r4 \stemUp <f, c>2 ~ ~ \break | % 75
  \stemUp <f, c>2 \stemUp <f, c>2 ~ ~ | % 76
  \stemUp <f, c>2 \stemUp g,2 ~ | % 77
  \stemUp g,2 \stemUp b,2 ~ | % 78
  \stemUp b,2 ~ \stemUp <f, b, c>4 ~ ~ \stemUp <f, c>4 ~ ~ | % 79
  \stemUp <f, c>2 \stemUp <g, b,>2 ~ ~ | \barNumberCheck #80
  \stemUp <g, b,>2 \stemUp <f, c>2 ~ ~ | % 81
  \stemUp <f, c>2 \stemUp <g, b,>2 ~ ~ | % 82
  \stemUp <g, b,>2 r4 \stemUp b4 \break | % 83
  r2 \stemUp <g, b,>2 ~ ~ | % 84
  \stemUp <g, b,>2 \stemUp <f, c>2 ~ ~ | % 85
  \stemUp <f, c>2 r4 \stemUp b4 ~ | % 86
  \stemUp b4 r4 \stemUp c2 ~ | % 87
  \stemUp c2 \stemUp <g, b,>2 ~ ~ | % 88
  \stemUp <g, b,>2 r4 \stemUp e'4 | % 89
  \stemUp c'4 \stemUp e'4 \stemUp b,2 ~ \pageBreak | \barNumberCheck
  #90
  \stemUp b,2 r2 | % 91
  \stemUp <g, b,>4. ~ ~ \stemUp <g, b, b>8 ~ ~ \stemUp <g, b,>4
  \stemUp c8 ~ [ \stemUp <c b>8 ~ ] | % 92
  \stemUp c4 \stemUp <g, b,>2. | % 93
  r8 \stemUp c8 ~ \stemUp <c b>4 ~ \stemUp c2 ~ \break | % 94
  \stemUp c2 ~ \stemUp <g, b, c>4 ~ ~ \stemUp <g, b,>4 ~ ~ | % 95
  <g, b,>1 ~ ~ | % 96
  \stemUp <g, b,>2 \stemUp <f, c>2 ~ ~ | % 97
  <f, c>1 ~ ~ | % 98
  \stemUp <f, c>4 r4 \stemUp <f, c>2 ~ ~ | % 99
  <f, c>1 ~ ~ | \barNumberCheck #100
  <f, c>1 ~ ~ | % 101
  <f, c>1 ~ ~ \break | % 102
  <f, c>1 | % 103
  <f, c>1 ~ ~ | % 104
  \stemUp <f, c>2. r4 | % 105
  <f, c>1 | % 106
  <f, c>1 ~ ~ | % 107
  \stemUp <f, c>2. r4 | % 108
  R1 \break | % 109
  r2 \stemUp <f, c>2 | \barNumberCheck #110
  <f, c>1 ~ ~ | % 111
  \stemUp <f, c>2 r4 \stemUp c'4 | % 112
  r2 \stemUp <f, c>2 ~ ~ | % 113
  \stemUp <f, c>4 r4 \stemUp <f, c>2 ~ ~ | % 114
  <f, c>1 ~ ~ | % 115
  \stemUp <f, c>2 r2 \break | % 116
  r4 \stemUp e'4 r2 | % 117
  <f, c>1 | % 118
  g,1 | % 119
  <f, c>1 | \barNumberCheck #120
  r8 \stemUp g,8 ~ \stemUp <g, c'>4 ~ \stemUp g,4 ~ \stemUp <f, g, c>4
  ~ ~ | % 121
  \stemUp <f, c>2. ~ ~ \stemUp <f, g, b, c>4 ~ ~ \break | % 122
  \stemUp <g, b,>2. r4 | % 123
  \stemUp b4 r4 \stemUp <g, b,>2 ~ ~ | % 124
  \stemUp <g, b,>2. r4 | % 125
  r2 \stemUp <g, b,>2 ~ ~ | % 126
  \stemUp <g, b,>2. ~ ~ \stemUp <g, b, c>4 ~ | % 127
  c1 ~ | % 128
  \stemUp c2 r2 \pageBreak | % 129
  \stemUp g2 ~ \stemUp <f, g>4 ~ \stemUp f,4 ~ | \barNumberCheck #130
  \stemUp <f, b,>4 ~ \stemUp b,2. ~ | % 131
  b,1 | % 132
  <f, c>1 | % 133
  r2 r4 \stemUp <f, c>4 ~ ~ | % 134
  <f, c>1 | % 135
  r2 \stemUp <f, c>2 ~ ~ | % 136
  \stemUp <f, c>2. r4 | % 137
  r2 \stemUp <f, c>2 ~ ~ | % 138
  \stemUp <f, c>2. r4 \break | % 139
  r2 \stemUp <f, c>2 ~ ~ | \barNumberCheck #140
  \stemUp <f, c>2 r2 | % 141
  \stemUp <f, c>2. r8 \stemUp c'8 ~ | % 142
  \stemUp <b c'>4 \stemUp c'4 \stemUp c2 | % 143
  r2 r4 \stemUp <f, c>4 ~ ~ \break | % 144
  \stemUp <f, c>2. r4 | % 145
  r2 \stemUp <f, c>2 ~ ~ | % 146
  <f, c>1 ~ ~ | % 147
  <f, c>1 ~ ~ | % 148
  <f, c>1 ~ ~ | % 149
  <f, c>1 ~ ~ | \barNumberCheck #150
  \stemUp <f, c>4 r4 r2 \bar "|."
}

PartPOneVoiceSix =  {
  \clef "bass" \numericTimeSignature\time 4/4 \key c \major s1 | % 2
  g,1 | % 3
  <f, c>1 ~ ~ | % 4
  \stemDown <f, c>4 r4 r2 | % 5
  f,1 ~ | % 6
  \stemDown f,4 \stemDown b,2. ~ | % 7
  \stemDown b,4 r4 r2 \break | % 8
  <g, b,>1 ~ ~ | % 9
  \stemDown <g, b,>4 r4 r2 | \barNumberCheck #10
  g,1 ~ | % 11
  \stemDown g,4 r4 r2 | % 12
  <g, b,>1 ~ ~ | % 13
  \stemDown <g, b,>4 \stemDown c2. ~ \break | % 14
  \stemDown c4 r4 r2 | % 15
  <f, c>1 ~ ~ | % 16
  \stemDown <f, c>4 r4 r2 s1*2 | % 19
  <f, c>1 ~ ~ | \barNumberCheck #20
  \stemDown <f, c>4 r4 r2 \break | % 21
  f,1 ~ | % 22
  \stemDown f,4 r4 r2 | % 23
  <f, c>1 ~ ~ | % 24
  \stemDown <f, c>4 r4 r2 | % 25
  r4 \stemDown f,2. ~ | % 26
  \stemDown f,4 r4 r2 | % 27
  <f, c>1 ~ ~ \break | % 28
  \stemDown <f, c>4 r4 r2 | % 29
  f,1 ~ | \barNumberCheck #30
  \stemDown f,4 r4 r2 | % 31
  <f, c>1 ~ ~ | % 32
  \stemDown <f, c>4 r4 r2 | % 33
  <f, c>1 ~ ~ \break | % 34
  \stemDown <f, c>4 r4 r2 | % 35
  <f, c>1 ~ ~ | % 36
  \stemDown <f, c>4 r4 r2 | % 37
  <f, c>1 ~ ~ | % 38
  \stemDown <f, c>4 \stemDown g,2. ~ | % 39
  \stemDown g,4 r4 r2 \pageBreak | \barNumberCheck #40
  <g, b,>1 ~ ~ | % 41
  \stemDown <g, b,>4 r4 r2 s1*9 \break | % 51
  <g, b,>1 ~ ~ | % 52
  \stemDown <g, b,>4 r4 r2 | % 53
  <g, b,>1 ~ ~ | % 54
  \stemDown <g, b,>4 r4 r2 | % 55
  g,1 ~ | % 56
  \stemDown g,2 r2 | % 57
  r2 \stemDown g,2 ~ | % 58
  g,1 \break s1*2 | % 61
  b,1 s1 | % 63
  g,1 s1*3 \break | % 67
  g,1 s1*7 \break s1*2 | % 77
  r2 \stemDown g,2 ~ | % 78
  \stemDown g,2 r2 s1*3 | % 82
  r2 \stemDown f,2 ~ \break | % 83
  \stemDown f,2 r2 s1 | % 85
  r2 \stemDown <g, b,>2 ~ ~ | % 86
  \stemDown <g, b,>2 r2 s1 | % 88
  r2 \stemDown c2 ~ | % 89
  \stemDown c2 r2 \pageBreak | \barNumberCheck #90
  r2 \stemDown <f, c>2 ~ ~ | % 91
  \stemDown <f, c>4 r4 \stemDown f,2 ~ | % 92
  \stemDown f,4 r4 r2 | % 93
  f,1 ~ \break | % 94
  \stemDown f,2. r4 s1*7 \break s1*7 \break s1*2 | % 111
  r2 \stemDown f,2 ~ | % 112
  \stemDown f,4 r4 r2 s1*2 | % 115
  r2 r4 \stemDown g,4 ~ \break | % 116
  g,1 s1*3 | \barNumberCheck #120
  b,1 s1 \break | % 122
  r2 r4 \stemDown f,4 ~ | % 123
  \stemDown f,2. r4 | % 124
  r2 r4 \stemDown <f, c>4 ~ ~ | % 125
  \stemDown <f, c>2. r4 s1*2 | % 128
  r2 \stemDown g,2 ~ \pageBreak | % 129
  \stemDown g,2. r4 s1*3 | % 133
  <g, b,>1 | % 134
  r2 r4 \stemDown g,4 ~ | % 135
  \stemDown g,2. r4 | % 136
  r2 \stemDown <g, b,>2 ~ ~ | % 137
  \stemDown <g, b,>2. r4 | % 138
  r2 \stemDown b,2 ~ \break | % 139
  \stemDown b,2. r4 | \barNumberCheck #140
  r2 \stemDown <g, b,>2 ~ ~ | % 141
  \stemDown <g, b,>4 r4 \stemDown g,2 ~ | % 142
  \stemDown g,2 r2 | % 143
  <g, b,>1 \break | % 144
  r2 \stemDown <g, b,>2 ~ ~ | % 145
  \stemDown <g, b,>2. r4 s1*5 \bar "|."
}


% The score definition
\score {
  <<

    \new PianoStaff
    <<
      \set PianoStaff.instrumentName = "Piano, Pianoteq 6.7"
      \set PianoStaff.shortInstrumentName = "Pno."

      \context Staff = "1" <<
        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
        \context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
        \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
      >> \context Staff = "2" <<
        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
        \context Voice = "PartPOneVoiceFive" {  \voiceOne \PartPOneVoiceFive }
        \context Voice = "PartPOneVoiceSix" {  \voiceTwo \PartPOneVoiceSix }
      >>
    >>

  >>
  \layout {}
  % To create MIDI output, uncomment the following line:
    \midi {\tempo 4 = 73 }
}

